<!DOCTYPE html>
<html>
    <head>
        <title>Reddit Gallery Viewer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" integrity="sha256-iU/Wh1HMAs/NgpurDAu14e7S3FkllcJ5aPnpPDdnO6c=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js" integrity="sha256-0JaDbGZRXlzkFbV8Xi8ZhH/zZ6QQM0Y3dCkYZ7JYq34=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.js" integrity="sha256-qq7wfY6gQJldAy+TGLT7UF/TqnfV4XFzGF/RzrVXq24=" crossorigin="anonymous"></script>
        <script src="js/lightbox.js" type="text/javascript"></script>

        <style>
            .lb-outerContainer {
                display: flex;
                justify-content: center;
            }
            .input-group-addon-inverse,.form-control-inverse {
                color: #5cb85c;
                background-image: none;
                background-color: transparent;
                border-color: #5cb85c;
            }
            .form-control-inverse:focus {
                color: #5cb85c;
                background-image: none;
                background-color: transparent;
                border-color: #5cb85c;
            }
            .lightboxOverlay {
                top: 54px;
            }
        </style>
    </head>
    <body style="overflow-x: hidden">
        <nav class="navbar navbar-inverse bg-inverse">
            <div class="navbar-collapse">
                <form id="load-subreddit" class="form-inline" style="justify-content: center;">
                    <div class="input-group">
                        <span class="input-group-addon input-group-addon-inverse" style="">/r/</span>
                        <input class="form-control form-control-inverse" type="text" placeholder="Enter subreddit...">
                        <span class="input-group-btn">
                            <button class="btn btn-outline-success" type="submit">Load</button>
                        </span>
                    </div>
                    <div class="input-group ml-2">
                        <button id="btn-slideshow" class="btn btn-outline-success" style="display:none">Toggle slideshow</button>
                    </div>
                </form>
            </div>
        </nav>
        <div class="container-fluid">
            <div id="content" class="row"></div>
        </div>
        <script src="js/viewer.js" type="text/javascript"></script>
    </body>
</html>
